* {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
}

#banner {
  width: 100%;
}
/*-------------- navigation ------------------*/
#nav-bar {
  position: sticky;
  top: 0;
  z-index: 10;
}

.navbar {
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  padding: 0 !important;
}

.navbar-brand img {
  height: 40px;
  padding-left: 20px;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  color: #fff !important;
  font-weight: 600;
  float: right;
  text-align: left;
}

#nav-bar ul li a:hover {
  color: #007bff !important;
}

.navbar-toggler {
  outline: none !important;
  border: none !important;
}

.nav-link {
  color: #555 !important;
  font-weight: 600;
  font-size: 16px;
}

.fa-bars {
  color: #fff;
  font-size: 30px !important;
}

/*------ banner section ------------*/
#banner {
  background-image: linear-gradient(to right, #a517ba, #5f1782);
  color: #fff;
  padding-top: 5%;
  padding-bottom: 4%;
  
}

.promo-title {
  font-size: 40px;
  font-weight: 600;
  margin-top: 100px;
}

/*------services section my work ------------*/
#services {
  background: #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  color: #a517ba;
  font-weight: 600;
}

.main {
  position: relative;
  height: 100%;
  width: 100;
}

.main h2 {
  text-align: center;
  font-weight: 600;
  padding-bottom: 2%;
}

.main .gallery {
  position: relative;
  height: auto;
  width: 90%;
  margin: auto;
  padding: 45px 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2vh;
  grid-auto-flow: dense;
}

.main .gallery .img {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
  border-radius: 2px;
}

.main .gallery .img:first-child {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(2n + 3) {
  grid-column-start: span 3;
}

.main .gallery .img:nth-child(4n + 5) {
  grid-column-start: span 2;
  grid-row-start: span 2;
}

.main .gallery .img:nth-child(6n + 7) {
  grid-column-start: span 1;
}

.main .gallery .img:nth-child(8n + 9) {
  grid-column-start: span 1;
  grid-row-start: span 1;
}

.main .gallery .img:nth-child(10n + 11) {
  grid-column-start: span 2;
}
/* 
.main .gallery .img:nth-child(12n + 13) {
  grid-column-start: span 1;
  grid-row-start: span 1;
} */

.main .gallery .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  filter: brightness(0.7); /*grayscale(100);    for black and white*/
  transition: 0.3s ease-in-out;
}

.main .gallery .img:hover img {
  filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px) {
  .main .gallery {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 430px) {
  .main .gallery {
    display: block;
  }
  .main .gallery .img {
    display: block;
    width: 100%;
    height: 100%;
    margin: 2% 0;
  }
  .main .gallery .img img {
    display: block;
    filter: brightness(1) grayscale(0);
  }
}
/*------testimonials section ------------*/
#testimonials {
  padding-top: 20px;
  padding-bottom: 20px;
}

#testimonials h2 {
  color: #a517ba;
  font-weight: 600;
  padding-top: 20px;
  padding-bottom: 2%;
}

/*------contact section ------------*/
#contact-me {
  background: rgba(214, 211, 211, 0.911);
  padding-top: 40px;
  padding-bottom: 40px;
  color: #a517ba;
  font-weight: 600;
}

#contact-me h2 {
  text-align: center;
  font-weight: 600;
  padding-bottom: 2%;
}

.contact-form {
  padding: 15%;
}

.form-control {
  border-radius: 0 !important;
  border: none !important;
}

::placeholder {
  color: #999 !important;
}

#contact-info {
  padding: 15%;
}

.follow {
  background: #fff;
  padding: 10px;
  margin: 15px;
}
